{
  "name": "letterboxdts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "build-and-start": "npm run build && npm start",
    "deploy": "npm run build && gh-pages -d docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/papaparse": "^5.3.15",
    "gh-pages": "^6.3.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.5.2",
    "express": "^4.21.2",
    "papaparse": "^5.5.2"
  }
}
